<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <style>
        /* Estilos para el título */
        h1 {
            font-family: 'Pacífico', cursive; /* Cambia la fuente a Pacífico Regular */
            font-size: 36px; /* Cambia el tamaño de fuente */
            color: #0078d4; /* Cambia el color del texto */
            text-align: center; /* Centra el texto horizontalmente */
        }

        /* Estilos para el párrafo */
        p {
            font-family: Georgia, serif; /* Cambia la fuente */
            font-size: 18px; /* Cambia el tamaño de fuente */
            color: #333; /* Cambia el color del texto */
            text-align: left; /* Alinea el texto a la izquierda */
            margin-left: 20px; /* Agrega un margen a la izquierda */
            border-top-left-radius: 180px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi página web</h1>
    <p>Esta es una página web básica creada con Visual Studio Code.</p>
</body>
</html>